<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://coolors.co/3e442b-9bc53d-046e8f-b8d4e3-eeeeff">
    <link rel="stylesheet" href="styles/final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="images/sicon.ico">
    <title>Scoots | Home</title>
</head>
<body>
    <header>
        <h1>Scoots. <img src="images/wind.png" alt="wind" width="5"><img src="images/scooter.png" alt="scooter icon" width="10"></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rentals.html">Rental Info</a>
            <a href="reservation.html" class="active">Reserve Now</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/coz2.jpg" alt="Cozumel Mexico" width="100">
        </div>
        <div id="agree">
            <h1>Rental Services and Agreements</h1>
        <ul>
            <li>A $50 security deposit is required to confirm reservations</li>
            <li>A valid drivers license is required in hand at the time of rental</li>
            <li>No one under the age of 12 years of age are allowed to ride on the scooters</li>
            <li>Fuel charge is not included</li>
            <li>Unlimited Mileage</li>
            <li>Liability insurance is included</li>
            <li>Damage insurance is available for purchase</li>
            <li>Free delivery to Cozumel hotels or Airbnb</li>
            <li>Payment via Google Pay, Apple Pay, cash, credit card, debit card, or Venmo</li>
            <li>Rentals may be returned to either physical location</li>
        </ul>
        </div>
        <form method="get" action="thankyou.html">
        <fieldset>  
            <legend>Renter Information</legend>
            <label class="basic">First Name *<input type="text" name="fname" placeholder="John" required></label>
            <label class="basic">Last Name * <input type="text" name="lname" placeholder="Doe" required></label>
            <label class="basic">Email * <input type="email" name="email" placeholder="someone@gmail.com" required></label>
            <label class="basic">Phone Number* <input type="tel" name="phone" placeholder="+1 (800) 555-5555" required></label>
            <label class="address">Address *<input type="text" name="address" required></label>
            <label class="address">State *<input type="text" required></label>
        </fieldset>
        <fieldset>
            <legend>Rental Dates</legend>
            <label class="date">Rent From: *<input type="date" name="date" required></label>
            <label class="date">Rent To: * <input type="date" name="date" required></label>
            <label class="other">Comments or Questions (need and location of a drop-off request, etc): <br><textarea name="other" cols="25" rows="5"></textarea>
            </label>
            <p>An asterisk(*) indicates a required field.</p>
        </fieldset>

        <input type="submit" value="Reserve My Vehicle" class="submitButton">
        </form>
    </main>
    <footer>
        Fall 2023  |  Lindsay Green  |  WDD230 Final Project
        <div id="socials">
            <img src="images/instagram.webp" alt="Instagram" width="50" loading="lazy">
            <img src="images/twitter.webp" alt="Twitter" width="50" loading="lazy">
            <img src="images/fb.png" alt="Facebook" width="44" loading="lazy">
        </div>
    </footer>
</body>
</html>